<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* #container{
      height: 100px;
      background-color:brown;
      
     }
     #box{
        height: 100px;
        width: 100px;
        background-color: cadetblue;
     } */
      #para{
        /* font-size: 16px;
        font-weight: 600;
        font-family:'sans-serif';
        font-style: italic; */
        /* text-align:center;
        text-decoration:overline blue;  
        text-transform: capitalize;
        text-shadow: 1px 1px 1px #ce1818;
        color: #8a2be2; */
        /* border-width: 2px;
        border-color: black;
        border-style:ridge; */

        /* border: 2px solid red; */
    
      }
      div{
        height: 100px;
        width:300px;
        padding:50px;
        background-color:brown;
        border: 10px solid black;
        margin: 100px;
      }
      a{
        text-decoration: none;
      }
    </style>
     <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <div style="height: 100px; background-color: blueviolet;">
    </div>

    <div></div>
    <div id="container"></div>
    <div></div>
    <div></div>
    <div id="box"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div> -->
    
    <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus reprehenderit perferendis velit itaque veritatis id unde pariatur exercitationem dolorum dolores odio beatae deleniti, autem mollitia repudiandae voluptate suscipit veniam est.</div>
        <a href="">Google</a>
    
</body>
</html>